.app-layout {
  display: grid;
  grid-template-columns: 15rem 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
}

/* Header */
.app-layout__header {
  grid-column: 1 / -1;
}

/* Sidebar */
.app-layout__sidebar {
  background-color: #f5f5f5; /* مثال */
  overflow-y: auto;
}

/* Main content area */
.app-layout__main {
  background-color: var(--color-secondary-100);
  overflow-y: auto;
  padding: 2rem;
  grid-column: span 1 / span 1;
}

/* Content container */
.app-layout__container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  row-gap: 3rem
}
